
#ribbon.eureka.enabled=false

#Will start the gateway server @8080


#Application name
spring.application.name= api-gateway

#Client registration options :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#zuul.prefix=/api
#zuul.ignored-services=*

# Map paths to services
#----------------------------------
# User service :
#zuul.routes.user-service.path=/accounts/**
zuul.routes.users.url = http://localhost:2002


zuul.ignoredServices=*
#ribbon.eureka.enabled=false
zuul.routes.users.path=/users/**
#zuul.routes.MS1.url=http://localhost:8081/MS1
zuul.routes.users.serviceId=users
zuul.routes.users.stripPrefix=false

## Catalog service :
#zuul.routes.catalogservice.path=/cat/**
#zuul.routes.catalog.service-id=product-catalog-service
#
## Order service :
#zuul.routes.orderservice.path=/shop/**
#zuul.routes.orderservice.service-id=order-service
#
## Recommendation service :
#zuul.routes.recommendationservice.path=/review/**
#zuul.routes.recommendationservice.service-id=recommendation-service


